body{
    font-family: 'Roboto';
    .main-container{
        margin: auto;
        max-width: unset;
        display: flex;
        flex-direction: column;
        gap: 10px;
    } 
}
a{
    text-decoration: none;
    color: black;
}
main{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

h1,h2,h3,h4,h5,p{
    margin: 0px;
}



main {
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    }

    img {
        width: 100%;
        object-fit: cover;
    }

.cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
    .cards_2{
        display: flex;
        flex-direction: column;
        gap: 30px;
        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    .card-restaurant{
        height: 250px;
        width: 100%;
        background-color: #FFFFFF;
        border-radius: 20px;
        .blocImage{
            height: 70%;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                border-radius: 20px 20px 0px 0px;
                object-fit: cover;
            }
            p{
                background: #99e2d0;
                width: 80px;
                height: 20px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
                border-radius: 2px;
                position: absolute;
                top: 10px;
                right: 10px;
                text-align: center;            
            }
        }

        .card-content{
            height: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            .card-content-text{
                display: flex;
                flex-direction: space-around;
            }
        }
    }
    }
}


.button-explore{
    background: linear-gradient(to bottom right, #9356DC, #ff79da);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.3);
    &:hover{
        background: linear-gradient(to bottom right, #ff79da, #9356DC);
        box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.5);
    }
}

.localisation {
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    gap: 30px;


    input{
        background-color: #eaeaea;
        border: none;
    }
    .form {
        display: flex;
        height: 50px;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: #eaeaea;
        i {
            color: #353535;
        }

        .search {
            border: none;
            text-align: center;
            background-color: #EAEAEA;
            font-weight: bold;
        }
    }

    .legend {
        text-align: center;
        padding: 0 30px;

        h2 {
            padding-bottom: 5%;
        }
    }
}


.title{
    font-weight: bold;
}

.fa-mobile {
    color: grey;
}

.fa-list {
    color: grey;
}

.fa-store {
    color: grey;
}

.nouveau {
    background-color: $colortertiary;
    color: white;
    padding: 2px 6px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 4px;
    font-size: 15px;
    position: absolute;
    top: 0;
    right: 0;
}



.fonctionnement {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 30px;
    @media screen and (min-width: 768px){
        padding: 0 10%;
    }
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-around;
        }
        .card-step{
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #f7f7f7;
            gap: 20px;
            border-radius: 20px;
            height: 75px;
            @media screen and (min-width: 768px){
                padding-right: 50px;                
            }
            .number {
                display: flex;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: #9356DC;
                color: #FFFFFF;
                font-weight: bold;
                margin-left : -15px;
            }
            i {
                color: #7E7E7E;
            }
            .fa-store {
                color: #9356DC;
            }
            p {
                font-weight: bold;
            }
        }
    }

.menu-list {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.menu-list li {
    display: flex;
    align-items: center;
    width: 272px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-top: 26px;
    background-color: #eaeaea;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.icon {
    font-size: 15px;
    margin-right: 10px;
    color: #fff;
    background-color:  rgb(147, 86, 220);;
    width: 10px;
    height: 10px;
    padding: 5px;
    align-items: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transition: color 0.3s;
}

.menu-list p {
    align-self: center;
}

.menu-list li:hover .fa-mobile,
.menu-list li:hover .fa-list,
.menu-list li:hover .fa-store {
    color:  rgb(147, 86, 220); /*Couleur violette au survol*/
}


ol {
    counter-reset: item;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}

ol li {
    display: block;
}



.fontawesomeicon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.Utensils::before {
    font: var(--fa-font-solid);
    content: '\f2e7';
}